<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hi &amp; Artsy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            background: #6f9ae8;
        }
        
        .container {
            height: 100%;
            position: relative;
        }
        
        .svg-clipped {
            width: 640px;
            height: 640px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -220px 0 0 -320px;
            -webkit-clip-path: url(#svgPath);
            clip-path: url(#svgPath);
        }
        
        .svg-clipped:hover {
            -webkit-clip-path: url(#svgHover);
            clip-path: url(#svgHover);
            width: 640px;
        }

    </style>
</head>

<body>

    <div class="container">
        <img class="svg-clipped" src="anim.gif" alt="Animation">
        <svg>
            <defs>
                <clipPath id="svgPath">
                    <path d="M293.8,113.46V503.78H192.3V339.84H161.93V503.78H60.43V113.46h101.5V253H192.3V113.46Z" transform="translate(-60.43 -113.46)" style="fill: #231f20" />
                    <path d="M436,113.46V503.78H334.55V113.46Z" transform="translate(-60.43 -113.46)" style="fill: #231f20" />
                    <path d="M580.94,113.46,565,407.35H489.81L473.9,113.46Zm-8,312.21v78.11H481.85V425.67Z" transform="translate(-60.43 -113.46)" style="fill: #231f20" />
                </clipPath>
                <clipPath id="svgHover">
                    <path d="M328.21,113.46,259.39,503.78H157.89L186.8,339.84H156.42L127.51,503.78H26L94.84,113.46h101.5L171.72,253H202.1l24.61-139.59Z" transform="translate(-26.01 -113.46)" style="fill: #231f20" />
                    <path d="M470.46,113.46,401.63,503.78H300.13L369,113.46Z" transform="translate(-26.01 -113.46)" style="fill: #231f20" />
                    <path d="M615.35,113.46,547.62,407.35H472.4l35.91-293.89Zm-63,312.21-13.77,78.11H447.44l13.77-78.11Z" transform="translate(-26.01 -113.46)" style="fill: #231f20" />
                </clipPath>
            </defs>
        </svg>
    </div>
</body>

</html>
